{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "MyIssuer",
    "Audience": "MyAudience",
    "Key": "random-kid",
    "ExpiresMinutes": 60
  },

  
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=notes_db;Username=postgres;Password=postgres"
    }
  
}
